{
  "name": "Brunetti · Panel interno",
  "short_name": "Panel",
  "description": "Acceso exclusivo al panel de gestión de Brunetti Barber Studio",
  "start_url": "/panel",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080807",
  "theme_color": "#080807",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/pimp-studio-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/assets/pimp-studio-logo.jpg", "sizes": "1080x1080", "type": "image/jpeg" }
  ]
}
